#datasource congid
spring.data.mongodb.url=mongodb://localhost:27017/product_service

#eureak url with credentails
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name = product-service
server.port =0

#zipkin
spring.zipkin.base-url=http://localhost:9411
management.metrics.export.prometheus.enabled=true
management.tracing.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]


# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]